{
  "AvatarUrl": "http://oj3hjjxg2.bkt.clouddn.com/blog_avatar.jpg",
  "AboutUrl": "/about",
  "Account": "root",
  "Password": "123456",
  "Site": "Meet At Oct.",
  "Description": "Life is Short,Enjoy Yourself.",
  "Disqus": "cheerego",
  "DefaultTemplate": "Default",
  "Database": {
    "Type": "SQLite",
    "ConnectionString": "Data source=sqlite/MeetOct.db"
  },
  "BlogRoll": {
    "GitHub": "MeetOct",
    "Follower": false,
    "Following": false
  }
}